name: Test ci feacher/github-action

on:
  push:
    branches:
      - feacher/github-action
jobs:
  Hello:
    runs-on: ubuntu-latest
    steps:
      - name: say Hello
        run: echo "kfkfkfkfkf"